<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Projet WebGL 2019 - Université de Limoges</title>
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
			Projet WebGL 2019 - Université de Limoges
		</div>

		<script type="module">

				import * as THREE from './threejs/three.module.js';
				import { OBJLoader } from './threejs/OBJLoader.js';
				import { TrackballControls } from './threejs/TrackballControls.js';
	
				var container;

				var camera, scene, renderer, controls;
	
				var windowHalfX = window.innerWidth / 2;
				var windowHalfY = window.innerHeight / 2;
	
				var object;

				init();
				animate();	
	
				function init() {
	
					container = document.createElement( 'div' );
					document.body.appendChild( container );
	
					// scene
					scene = new THREE.Scene();

					// creation renderer	
					renderer = new THREE.WebGLRenderer();
					renderer.setPixelRatio( window.devicePixelRatio );
					renderer.setSize( window.innerWidth, window.innerHeight );
					renderer.setClearColor (0xAAAAAA, 1);
					container.appendChild( renderer.domElement );

					// camera
					camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 4000 );
					camera.position.z = 400;
					camera.position.y = -500;
					
					camera.lookAt( 0, 0, 0 );	
					scene.add( camera );
	
					// controle sur la camera, type trackball
					controls = new TrackballControls( camera, renderer.domElement );

					// lights
					var light = new THREE.PointLight( 0xFFFFFF, 1.0 );
					light.position.set( 0, 500, 500 );
					scene.add( light );

					var material = new THREE.MeshNormalMaterial();



					var rail1,rail2,terrain,locomotive;
					
					function loadModel() {	
						terrain.traverse( function ( child ) {	
							if ( child.isMesh ) 
							child.material = material;
	
						} );
	
						scene.add( terrain );	
					}
	
					// LoadingManager
					var manager = new THREE.LoadingManager( loadModel );
					manager.onProgress = function ( item, loaded, total ) {
						console.log( "Load:", item, "(", loaded, "/", total, ")" );
					};

					// OBJLoader	
					var objLoader = new OBJLoader( manager );
					objLoader.onError = function() {
						console.log( "Error OBJLoader" );
					}
					
					objLoader.load( 'data/models/TerrainLod4.obj', function ( obj ) {
						terrain = obj;	
					});
					
					
					objLoader.load( 'data/models/rail1.obj', function ( obj ) {
						rail1 = obj;
						rail1.rotateX(90.0*2.0*Math.PI/360.0);
						rail1.scale.set(0.1,0.1,0.1);
						rail1.translateX(-100.0);
						rail1.translateZ(100.0);	
						rail1.translateY(10.0);


						scene.add( rail1 );
					});
					
					objLoader.load( 'data/models/rail2.obj', function ( obj ) {
						rail2 = obj;
						
						rail2.rotateX(90.0*2.0*Math.PI/360.0);
						rail2.scale.set(0.1,0.1,0.1);
						rail2.translateX(-100.0);
						rail2.translateZ(100.0);	
						rail2.translateY(10.0);						
						scene.add( rail2 );	
					});

					objLoader.load( 'data/models/locomotive.obj', function ( obj ) {
						locomotive = obj;
						
						locomotive.rotateX(90.0*2.0*Math.PI/360.0);
						locomotive.scale.set(0.3,0.3,0.3);
						locomotive.translateX(-100.0);
						locomotive.translateZ(100.0);	
						locomotive.translateY(10.0);
						locomotive.traverse( function ( child ) {	
							if ( child.isMesh ) 
							child.material = material;
	
						} );
						
						
						scene.add( locomotive );	
					});	





					// gestion redimensionnement fenetre
					window.addEventListener( 'resize', onWindowResize, false );
				}
	
				// gestion redimensionnement fenetre
				function onWindowResize() {
	
					windowHalfX = window.innerWidth / 2;
					windowHalfY = window.innerHeight / 2;
	
					camera.aspect = window.innerWidth / window.innerHeight;
					camera.updateProjectionMatrix();
	
					renderer.setSize( window.innerWidth, window.innerHeight );
				}
		
				function animate() {	
					controls.update();
					render();
					requestAnimationFrame( animate );	
				}
	
				function render() {
					renderer.render( scene, camera );
				}
	
			</script>
</body></html>